.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 40px;
  padding-left: 3px;
  padding-right: 3px;
}

.experience-container {
  margin: 40px; /* Space between the sidebar and timeline */
  width: 100%;
  box-sizing: border-box; /* Ensure padding does not affect the width */
}

@media (max-width: 910px) {
  .side-nav {
    width: 100%;
  }

  .flex-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .experience-container {
    margin: 20px;
    width: auto;
  }
}

.card-container {
  display: flex;
  justify-content: center;
}

::ng-deep .p-card {
  max-width: 600px;
  background: #ffffff; // Light gray background
  border: 2px solid #565d60; // Gray border
  border-radius: 5px;
  box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.7),
    1px 1px 3px rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  &:hover {
    background: #ffffff; // Slightly lighter gray on hover
    border-color: #8a8a8a; // Darker gray border on hover
  }
}

.degree-list {
  display: flex;
  flex-direction: column;
}

.experience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // Center cards horizontally
  width: 100%;
  flex-direction: column;
  gap: 1rem; // Space between cards
}

.responsive-image {
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
  cursor: pointer;
}

.responsive-image img {
  width: 100%;
  max-width: 200px; /* Ensures the image does not exceed 500px */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 8px; /* Optional: Adds rounded corners */
}

.header-text {
  text-align: center;
  cursor: pointer;
  font-family: "lores-15-bold-alt-oakland", monospace;
}

.degree {
  text-align: center;
  font-family: "lores-15-bold-alt-oakland", monospace;
  color: #6c757d;
}

.project-container-title {
  text-align: center;
  font-family: "lores-15-bold-alt-oakland", monospace;
}

p {
  text-align: justify;
  font-family: "courier-prime", monospace;
}
